<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!--
Name: 	  nbtion_Light
Author:   nourddine bakour
License:  Version 1.0
          URL: https://github.com/nourddinebakour/nbtion_Light
-----------------------------------------------------------------------
          Base 6 tmTheme for TextMate and Sublime Text
-----------------------------------------------------------------------
Email: 	  nbtion@gmail.com
          nbtion@yahoo.com
          https://www.facebook.com/nbtion
          https://twitter.com/nbtion
          http://www.youtube.com/user/nbtion
-----------------------------------------------------------------------
-->
	<dict>
		<key>author</key>
		<string>nourddine bakour</string>
		<key>colorSpaceName</key>
		<string>sRGB</string>
		<key>comment</key>
		<string>https://github.com/nourddinebakour/nbtion_Light</string>
		<key>name</key>
		<string>nbtion_Light</string>
		<key>semanticClass</key>
		<string>theme.light.nbtion_Light</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FFFFFF</string>
					<key>caret</key>
					<string>#000000</string>
					<key>foreground</key>
					<string>#000000</string>
					<key>invisibles</key>
					<string>#404040</string>
					<key>lineHighlight</key>
					<string>#00000012</string>
					<key>selection</key>
					<string>#FFACC9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#8E8E8E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Entity</string>
				<key>scope</key>
				<string>entity</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword, storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#0000FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Numbers</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#DD0007</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Operator</string>
				<key>scope</key>
				<string>keyword.operator</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#990075</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variale</string>
				<key>scope</key>
				<string>variable.language, variable.other</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#F000D4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#3E7000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String interpolation</string>
				<key>scope</key>
				<string>constant.character.escape, string source</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#00138F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Type Name</string>
				<key>scope</key>
				<string>entity.name.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#CC4900</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class-Name</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#8E4146</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function Name</string>
				<key>scope</key>
				<string>entity.name.function, support.function.any-method</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#E10045</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function Parameter</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#DD004E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function argument</string>
				<key>scope</key>
				<string>storage.type.method</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#000F6A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#800080</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library object</string>
				<key>scope</key>
				<string>support.class, support.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold italic</string>
					<key>foreground</key>
					<string>#FE661C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#D40043</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library variable</string>
				<key>scope</key>
				<string>support.variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#21439C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Preprocessor line</string>
				<key>scope</key>
				<string>meta.preprocessor</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#1A921C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Preprocessor directive</string>
				<key>scope</key>
				<string>keyword.control.import</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#F00081</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Embedded source</string>
				<key>scope</key>
				<string>text source, string.unquoted</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#EFFFF0</string>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#16005C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Embedded embedded Source</string>
				<key>scope</key>
				<string>text source string.unquoted, text source text source</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in-Constant</string>
				<key>scope</key>
				<string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold italic</string>
					<key>foreground</key>
					<string>#1E90FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Character</string>
				<key>scope</key>
				<string>constant.other</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold italic</string>
					<key>foreground</key>
					<string>#8400FA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS - #ID</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.attribute-name.id</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#FF4100</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS .Class</string>
				<key>scope</key>
				<string>meta.selector.css entity.other.attribute-name.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#CD0256</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS Tag Name</string>
				<key>scope</key>
				<string>meta.selector.css entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#1000DB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>css property-name:</string>
				<key>scope</key>
				<string>support.type.property-name.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#003186</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS : ;</string>
				<key>scope</key>
				<string>meta.property-value</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#010101</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS Value</string>
				<key>scope</key>
				<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#498500</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup Name tag</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#0000FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup tag attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#FE2F00</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup DOCTYPE</string>
				<key>scope</key>
				<string>meta.tag, declaration.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#5E0055</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup XML</string>
				<key>scope</key>
				<string>meta.tag.preprocessor.xml</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold italic</string>
					<key>foreground</key>
					<string>#1E90FF</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>80cb657e-bdf6-30e3-9cf6-68ddc5162b36</string>
	</dict>
</plist>
